<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title> #JMrh </title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1276727299873439860/1283806339184984074/B282C195-70F7-4286-8297-069FE1B3549E.mp4?ex=66e5a6d3&is=66e45553&hm=3ee77ded0696ea6569d033387f47e41ce371a7424d2ffcb92eb4a2dd3faab4cf&"video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/attachments/1244956344407035938/1261456907206529035/image.png?ex=66e56c8b&is=66e41b0b&hm=d99853c8de4ce0a6a8c35612c3512f0cb86f0fbc3625a1612f526d42cee476e1&"300" height="250">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:24pt Courier New;"><b>    </b></div><br>
            <div style="color:#FF0000;font:26pt Courier New;"><b>:<font color="white"> Discord.gg/dsr </font></b></div><br><br>
            <div style="color:red;font:28pt Courier New;"><q>   By #JMrh & D7 & كحلاوي   </b></div><br>
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1276727299873439860/1284197633082003538/B282C195-70F7-4286-8297-069FE1B3549E-_1_.mp3?ex=66e5c1be&is=66e4703e&hm=dd14ced32b4e76475990494a6e467fc2e0aa8491b52604b3d5e6176f7883b001&"audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
     
        <br><br>
        <div style="color:white;">
            <b>your ip Address:</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip information:</b>
             <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();
    </script>
</body>
</html>